Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2001, Philipp Rumpf
License: GPL-2+

Files: configure.ac
Copyright: 2004, Henrique de Moraes Holschuh <hmh@debian.org>
 2001, Philipp Rumpf
License: GPL-2+

Files: debian/*
Copyright: 2001 Philipp Rumpf
            Jeff Garzik <jgarzik@pobox.com>
            2004 Henrique de Moraes Holschuh <hmh@debian.org>
            2011-2014 Intel Corporation
            2009 Red Hat, Inc.
License: GPL-2+

Files: exits.h
 stats.h
Copyright: 2004, Henrique M. Holschuh <hmh@debian.org>
License: GPL-2+

Files: rdrand_asm.S
 rngd_rdrand.c
Copyright: 2011-2014, Intel Corporation
License: GPL-2

Files: rngtest.c
 stats.c
Copyright: 2004, Henrique de Moraes Holschuh <hmh@debian.org>
License: GPL-2+

Files: util.c
Copyright: 2009, Red Hat, Inc.
License: GPL-2+

Files: rngd.8.in
Copyright: 2001 Jeff Garzik -- jgarzik@pobox.com
License: GPL-2+

Files: rngtest.1.in
Copyright: 2004 Henrique de Moraes Holschuh <hmh@debian.org>
License: GPL-2+
