#!/bin/sh

if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi

### BEGIN INIT INFO
# Provides:          rngd
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: entropy gathering daemon (rngd)
# Description:       increase entropy available to /dev/random
### END INIT INFO

# Author: Michael Stone <mstone@debian.org>

DESC="entropy gathering daemon (rngd)"
DAEMON=/usr/sbin/rngd
